<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:orientation="vertical"
                tools:context=".MainActivity">

    <Button
        android:text="share"
        android:onClick="share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="short message share"
        android:onClick="smshare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="authorize"
        android:onClick="authorize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="remove account"
        android:onClick="unauthorize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="facebook login"
        android:onClick="fblogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
